#----FORM FIELDS------
userId=User Name
password=Password
thumbImage=Book Thumbnail Image
fullImage=Book Detail Image
bookTitle=Book Title
publisherName=Publisher Name
bookAuthor=Book Author
isbn=ISBN
categoryId=Book Category
bookPrice=Book Price
quantity=Quantity
bookShortDesc=Short Description
bookDetailDesc=Detail Description

#-----VALIDATION HELPER ERROR--------
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
error.login= Invalid User Name/Password. Please try again.
errors.invalid=${getText(fieldName)} is invalid.



#error.required={0} is required.
#error.integer={0} should be integer.
#error.range={0} should be greater than {1}

error.username.upperpresent=Username should not contain uppercase(A-Z) alphabets.

error.reg.username.long=The username should contain maximum 19 characters.

#--Content Field--
logout.confirm=You have been successfully logged out.
error.user.invalid=Please enter a valid username
error.password.invalid=Please enter a valid password

loginForm.userName = User Name 
loginForm.password = Password

 # Struts Validator Error Messages
   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.







