# Online-Book-Application

./: .buildpath  .gitignore  .project  README.md  pom.xml
SapeStorePartnerServices/: .project  pom.xml
SapeStorePartnerServices/src/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/java/.svn/: entries
SapeStorePartnerServices/src/main/java/com/.svn/: entries
SapeStorePartnerServices/src/main/java/com/sapestore/.svn/: entries
SapeStorePartnerServices/src/main/java/com/sapestore/partner/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/java/com/sapestore/partner/services/: SSPartnerBooksListBean.java
SapeStorePartnerServices/src/main/java/com/sapestore/partner/services/.svn/: all-wcprops
SapeStorePartnerServices/src/main/java/com/sapestore/partner/services/.svn/text-base/: SSPartnerWebService.java.svn-base
SapeStorePartnerServices/src/main/resources/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/: web.xml
SapeStorePartnerServices/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/classes/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/classes/org/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/classes/org/apache/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/classes/org/apache/axis2/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/classes/org/apache/axis2/transport/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/classes/org/apache/axis2/transport/http/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/classes/org/apache/axis2/webapp/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/conf/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/modules/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/services/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/services/SSPartnerWebService/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/services/SSPartnerWebService/com/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/services/SSPartnerWebService/com/sapestore/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/services/SSPartnerWebService/com/sapestore/partner/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/services/SSPartnerWebService/com/sapestore/partner/services/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/WEB-INF/services/SSPartnerWebService/com/sapestore/partner/services/.svn/text-base/: SSPartnerBooksListBean.class.svn-base
SapeStorePartnerServices/src/main/webapp/axis2-web/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/axis2-web/Error/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/axis2-web/css/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/axis2-web/images/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/main/webapp/axis2-web/include/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/test/.svn/: all-wcprops  entries
SapeStorePartnerServices/src/test/java/.svn/: entries
SapeStorePartnerServices/src/test/resources/.svn/: all-wcprops  entries
src/main/java/com/sapestore/common/: ApplicationConstants.java  ApplicationResources.properties  SapeStoreLogger.java
src/main/java/com/sapestore/controller/: AccountController.java  BookDetailsController.java  CommentsRatingsController.java  EditProfileController.java  EmailController.java  HomePageController.java  InventoryController.java  OrderController.java  OrderProcessorController.java  OrderStatusController.java  PagesController.java  ProductController.java  RegisterController.java  ReportsController.java  ShoppingCartController.java  WishListController.java
src/main/java/com/sapestore/dao/: AccountDao.java  BookDetailsDao.java  CustomerEditProfileDao.java  CustomerRegDao.java  EmailAddressRetrieveDao.java  EmailDispatchServiceDao.java  InventoryDao.java  OrderDao.java  OrderInfoDao.java  OrderItemInfoDao.java  OrderStatusDao.java  PagesDao.java  ProductDao.java  ReportsDao.java  ReviewDao.java  SendEmail.java  ShippingAddressDao.java  TransactionHistoryDao.java  WishListDao.java
src/main/java/com/sapestore/daointerface/: CustomerRegDaoI.java
src/main/java/com/sapestore/exception/: ExceptionHandler.java  SapeStoreException.java  SapeStoreSystemException.java
src/main/resources/: SapeStore-servlet.xml  jdbc.properties  log4j.xml  message_en.properties
src/main/resources/velocity/: email-template.vm  emailtemplate.vm
src/main/webapp/: AdminHome.jsp  Comment.jsp  ContactUsAdmin.jsp  ContactUsCustomer.jsp  CustomerRegistration.jsp  DefaulterReport.jsp  DispatchResult.jsp  DisplayShoppingCart.jsp  EditResult.jsp  Logout.jsp  ManageInventory.jsp  ManageOrders.jsp  ManagePages.jsp  OrderConfirmation.jsp  PolicyAdmin.jsp  PolicyCustomer.jsp  PurchasedOrders.jsp  PurchasedRentedReport.jsp  RentedOrders.jsp  ShippingAddress.jsp  addBooks.jsp  bookDetails.jsp  cartQuantity.jsp  editProfile.jsp  error.jsp  errorPage.jsp  index.jsp  login.jsp  orderStatus.jsp  personalInfo.jsp  readallcomment.jsp  search.jsp  success.jsp  transactionHistory.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: SapeStore-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: main.css  override.css
src/main/webapp/WEB-INF/layouts/: email-template.vm
src/main/webapp/common/: error.jsp  errorPage.jsp
src/main/webapp/css/: normalize.css
src/main/webapp/js/: english.js  menu.js  plugins.js
src/main/webapp/web/: sapestore.css
src/test/resources/: test-application-context.xml
(+128 files in other folders)
